<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(float)</title>

    <style type="text/css">
      .output {
        background: lightgray;
        font: 12px/1.5em Verdana;
        font-family: "Verdana", "gulim", "굴림", "굴림체";
        padding: 10px;
        text-align: justify;
        height: 200px;
      }
      #div1 {
        width: 100px;
        height: 100px;
        background: orange;
        margin : 10px;
        float: left;
      }
      #div11 {
        width: 100px;
        height: 100px;
        background: orange;
        margin : 10px;
        clear: left;
      }
      #div2 {
        width: 100px;
        height: 100px;
        margin : 10px;
        background: steelblue;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <div id="div1">Block-Level<br />float: left</div>
      <div id="div1">Block-Level<br />float: left</div>
      <div id="div1">Block-Level<br />float: left</div>
      <div id="div1">Block-Level<br />float: left</div>
      <div id="div11">Block-Level<br />float: left1</div>
      
      <div id="div2">Block-Level<br />float: right</div>
      
    </div>
  </body>
</html>
